*
  font-family: 'Gilroy-Bold', sans-serif
  font-size: 18px
  margin: 0
  padding: 0
  color: #070707
  font-weight: bold

a
  text-decoration: none

.page
  width: 100%
  height: auto
  display: flex
  justify-content: center

.main-section
  width: 940px
  height: auto

.navbar
  margin: 33px 0 32px 0


.nav-list
  display: flex
  flex-direction: row
  justify-content:  space-between
  margin-left: 40px
  margin-right: 40px

.nav-list-item
  list-style-type: none
  color: #828282
  cursor: pointer

.active-nav-item
  color: #070707


.main-info


.main-text
  display: flex
  justify-content: space-between
  margin: 40px 0 40px 0
  align-items: flex-end

.main-text-name
  width: 250px
  font-size: 48px
  margin-left: 40px

.main-text-aboutme
  font-family: "Gilroy-Medium", sans-serif
  font-weight: 500
  margin-bottom: 8px
  margin-left: 40px


.main-ruanden
  margin-bottom: 42px
  margin-right: 5px
  transform: rotate(-90deg)

.ru
  transition: 300ms

.eng
  transition: 300ms

.on
  color: #828282
  transition: 300ms


.name-img
  margin-bottom: 105px
  width: 100%




.aboutme-section
  display: flex
  justify-content: center
  flex-direction: column
  text-align: center
  width: 100%
  height: 506px
  background-color: #f6f6f6

.aboutme-title
  font-size: 34px
  margin-bottom: 24px

.aboutme-pharagraph
  font-size: 18px
  font-weight: 500
  margin: 0 20px 0 20px



.skills-section
  display: flex
  justify-content: center

.wrap
  width: 940px

.skills-title
  display: flex
  justify-content: center
  font-size: 34px
  margin: 91px 0 70px 0

.skills-downtitle
  display: flex
  justify-content: center
  font-weight: 500

.nav-skills
  margin: 82px 0 110px 0

.list-skills
  display: flex
  justify-content: space-between

.list-skills-item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  width: 166px
  height: 205px

.skills-item-text
  text-align: center
  font-size: 14px
  margin-bottom: 10px
  color: #828282

.skills-star-list img
  margin: 3px

.skills-img
  width: 90px

.skills-img-fig
  width: 58px



.portfolio-section
  display: flex
  justify-content: center
  background-color: #f6f6f6

.portfolio-title
  display: flex
  justify-content: center
  font-size: 34px
  margin: 112px 0 48px 0


.portfolio-item
  display: flex
  flex-direction: column
  align-items: center

.portfolio-text
  margin: 44px 0 100px 0
  text-decoration: underline
  font-weight: 500

.portfolio-img
  width: 100%




.contact-section
  display: flex
  justify-content: center

.wrap-contact
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

.contact-title
  display: flex
  justify-content: center
  font-size: 34px
  margin: 112px 0 20px 0

.contact-downtitle
  font-size: 18px
  font-weight: 500
  margin-bottom: 30px

.contacts-btn
  background-color: #070707
  border: 0
  color: white
  padding: 12px 20px 10px 20px
  border-radius: 50px
  cursor: pointer

.footer-list
  max-width: 342px
  display: flex
  justify-content: space-between
  margin: 86px 0 46px 0

.footer-downtext
  color: #828282
  font-size: 14px
  margin-bottom: 114px



.burger-header
  display: none
  position: absolute
  top: 52px
  left: auto
  width: 40px
  height: 3px
  background-color: #070707

.burger-header::before
  content: ""
  position: absolute
  width: 40px
  top: 15px
  height: 3px
  background-color: #070707
  transition: top 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger-header::after
  content: ""
  position: absolute
  width: 40px
  bottom: 15px
  height: 3px
  background-color: #070707
  transition: bottom 300ms 300ms, transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.burger-header.active:before
  content: ""
  top: 0px
  transform: rotate(45deg)
  transition: top 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger-header.active:after
  content: ""
  bottom: 0
  transform: rotate(-45deg)
  transition: bottom 300ms, transform 300ms 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55)

.burger-header.active
  background: rgba(255, 255, 255, 0)

@media (max-width: 768px)

  .burger-header
    display: inline-block
    left: auto
    right: 40px

  .navbar
    height: 40px

  .nav-list
    display: none

  .list-skills
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-around


  .main-text-name
    margin-left: 0

  .main-text-aboutme
    margin-left: 0


  .list-skills-item
    margin-bottom: 60px

  .main-text
    justify-content: flex-start
    align-content: flex-start
    flex-direction: column
    display: flex
    align-items: flex-start
    margin-left: 36px

  .main-ruanden
    position: relative
    align-self: flex-end
    margin-bottom: 42px
    margin-right: 10px
    bottom: 32px
    transform: rotate(-90deg)

  .main-text-aboutme
    position: relative
    top: 30px


@media (max-width: 500px)

  .nav-list
    flex-direction: column
    align-items: center

  .nav-list-item
    margin-bottom: 12px

.open
  display: block
  height: 290px

  .nav-list-item
    text-align: center
    margin-bottom: 20px
    font-size: 36px